{
  "name": "trickypr-hasher-beamhash",
  "version": "1.0.2",
  "description": "BeamHash algorithm hashing and verification functions for NodeJS.",
  "main": "index.js",
  "author": "trickypr",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.6.2"
  },
  "scripts": {
    "test": "node test"
  },
  "homepage": "https://github.com/trickypr/hasher-beamhash",
  "bugs": {
    "url": "https://github.com/trickypr/hasher-beamhash/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trickypr/hasher-beamhash.git"
  },
  "engines": {
    "node": ">=10.17.0"
  }
}
